{
  "version": "1.9.1 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 35,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 31,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Ground"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 12,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 27,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 13,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 18,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 31,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Ground"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 23,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 10,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 16,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 23,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 11,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 23,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Width": "1",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 33,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 41,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 37,
          "y": 31,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Ground"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 37,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 35,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgkxNjk4NWI4NGI4NjljNWFhMDA2MGQ0ZTcxYmZmMzFiMzY4OTI5OTZiYTQwMDZkN2JkODQ5Y2E2OTQ3MDAzMDg3CTE1NjY1Nzg0MDY3NTAJNDY3YmRlY2QzY2ZlYTc1MDIwMDFiYWM1NDM5YTFmNTllMWMyZjJhOTU4MzExZWRlNzI3ZTcyNjVlMmJkZWE5MA\u003d\u003d",
    "MTY5ODViODRiODY5YzVhYTAwNjBkNGU3MWJmZjMxYjM2ODkyOTk2YmE0MDA2ZDdiZDg0OWNhNjk0NzAwMzA4NwllMzMxNjg4NGNiMzJiYTE2YWRlYWI4ZGVlMjc3ZmU3ZmIyZWIxNTk4NTYyNmJkZjAxZDE0M2Y0ZWM0MjM3NTFiCTE2OTQxMTgxMzA4OTUJMWM1YjUyMWY0N2IyYTc5N2QzYTk4OWMyODYzMzc0NWRmNTRjYmExZGUyNmJhZmYyZTY0NGY0NmM4NGNmZGUyOA\u003d\u003d",
    "ZTMzMTY4ODRjYjMyYmExNmFkZWFiOGRlZTI3N2ZlN2ZiMmViMTU5ODU2MjZiZGYwMWQxNDNmNGVjNDIzNzUxYglhOGNjMmY0ZThmMzBlZjVlNTEwYjRkZjE4ZjZjOTlhZTdjNjY0YjgyMWUxZjlmNDJmODZiYmY2ZDU5YmI3NjE0CTE2OTQxMTgxMzEwNDkJMWM1YjUyMWY0N2IyYTc5N2QzYTk4OWMyODYzMzc0NWRmNTRjYmExZGUyNmJhZmYyZTY0NGY0NmM4NGNmZGUyOA\u003d\u003d",
    "YThjYzJmNGU4ZjMwZWY1ZTUxMGI0ZGYxOGY2Yzk5YWU3YzY2NGI4MjFlMWY5ZjQyZjg2YmJmNmQ1OWJiNzYxNAlkNWE1MWJhYTNmZTUxOWE3ODJlNjI1ZmQ3NjFjZDMwMTE1MDM5YjhjZWZkOGQ1Yzg2NWQ2NGJmNzc3ODM1NDY4CTE2OTQxMTgxNjQzMDIJYjlhNTNhODMwYjk1OTNlMmVhMGRkZjkwMDhlOGM4YWUxNTczZTI5OGI0NWRmZWE3MTc1Nzg1YmQ2N2FiZTUwYQ\u003d\u003d",
    "ZDVhNTFiYWEzZmU1MTlhNzgyZTYyNWZkNzYxY2QzMDExNTAzOWI4Y2VmZDhkNWM4NjVkNjRiZjc3NzgzNTQ2OAkxODBhYzc0NTI1ZDY2NTg1YTlkMWJjZjI5NDdkOTRmMTk0ZDUwNjI4NzM5ZjM5MDNjZmVmNjFmMWU0ZTNlY2IxCTE2OTQxMTgxNjQ0NTEJYjlhNTNhODMwYjk1OTNlMmVhMGRkZjkwMDhlOGM4YWUxNTczZTI5OGI0NWRmZWE3MTc1Nzg1YmQ2N2FiZTUwYQ\u003d\u003d",
    "MTgwYWM3NDUyNWQ2NjU4NWE5ZDFiY2YyOTQ3ZDk0ZjE5NGQ1MDYyODczOWYzOTAzY2ZlZjYxZjFlNGUzZWNiMQllODBmZjU3OTM2M2IzOGY1OTNmNTFhODRlYzU1OWYxZTQ5ZmRjZDI3YzNjNjdmMTdkMDlmZTJhYWNlMGRjY2M3CTE2OTQxMTgxNjQ1NzMJYjlhNTNhODMwYjk1OTNlMmVhMGRkZjkwMDhlOGM4YWUxNTczZTI5OGI0NWRmZWE3MTc1Nzg1YmQ2N2FiZTUwYQ\u003d\u003d",
    "ZTgwZmY1NzkzNjNiMzhmNTkzZjUxYTg0ZWM1NTlmMWU0OWZkY2QyN2MzYzY3ZjE3ZDA5ZmUyYWFjZTBkY2NjNwlmZTg4MjQ1MWZmYjY1NGE0MjhmYTM4NTg2MjA4NjJkMzJmMzk3ZGQ3OGQzZWUwMDAyNGM4MDcwOTE0MmJkZWFkCTE2OTQxMTgxNzk4NzcJMjY2NTI2OWQ4ODA3ZDhmMmViZWZiMGY1MWJjZDAyYTFhNjNlZWQ2ZDQzN2EyMjBjN2E0MzlhMjEzMjUwZTA3Zg\u003d\u003d",
    "ZmU4ODI0NTFmZmI2NTRhNDI4ZmEzODU4NjIwODYyZDMyZjM5N2RkNzhkM2VlMDAwMjRjODA3MDkxNDJiZGVhZAliOTRlM2ZlMmRjY2MxNGJmOGE4NTU3ODVmMjEwMjhkZTRhMjdlY2E1MTVmZjZiOTRiM2Y0MzI3M2IyNWE2ZGM2CTE2OTU1OTI0MDk5NjYJYjE5MzZkYjEzMmMwMjA3MzQ1OTkzNDhlYTk1NjE3OTRmMzY5YzhkYTg4OWNlZjNmZjQwY2ExZWU2ZGJjZTEwNA\u003d\u003d",
    "Yjk0ZTNmZTJkY2NjMTRiZjhhODU1Nzg1ZjIxMDI4ZGU0YTI3ZWNhNTE1ZmY2Yjk0YjNmNDMyNzNiMjVhNmRjNgkyZWZkZDQ4YjM0ZjZlNzhiNWQxM2MyMzRlZGQ1ODQ2YmU5ODkwOTg3MWQ4MWNiZGEyYzExYzMzYjA3NDA1ZTliCTE2OTU1OTI0MTE1ODkJYjE5MzZkYjEzMmMwMjA3MzQ1OTkzNDhlYTk1NjE3OTRmMzY5YzhkYTg4OWNlZjNmZjQwY2ExZWU2ZGJjZTEwNA\u003d\u003d",
    "MmVmZGQ0OGIzNGY2ZTc4YjVkMTNjMjM0ZWRkNTg0NmJlOTg5MDk4NzFkODFjYmRhMmMxMWMzM2IwNzQwNWU5YgkyMjY4YmEyN2ZiNzM4NmJiMjhjM2VhY2JjNGU5YjNhZTdjM2QwMjZlMzY0MDQzMWYwODU5ZTc2MGUzMDdjOGM1CTE2OTU1OTI0MjYwOTgJMjBkMzlkMzVjNDhmYzcwMjIzMzdkNTRmZWMyYTczZmJhZjBmNDk3OGY1ZDA4YWJiOWI0OGU3ZWMzOWFhNTRhNg\u003d\u003d",
    "MjI2OGJhMjdmYjczODZiYjI4YzNlYWNiYzRlOWIzYWU3YzNkMDI2ZTM2NDA0MzFmMDg1OWU3NjBlMzA3YzhjNQkxOGYxZWQ2ZThiYzc2MDJjNGE2NzRkYmZhYjdhZjg0MDcxMDI4YmNjYmEyNjIxYjE5OWY2ODQwNjE1NGYyNjRlCTE2OTU1OTI5NzgwMzAJNmJhOWNkMDUwZWVhYzMwY2NlNGZmOWYwM2M3YTg2YjRkNGJlNWY3YTUwZDU1MGJkMzdiY2I0NjdmNDczYmIxYw\u003d\u003d",
    "MThmMWVkNmU4YmM3NjAyYzRhNjc0ZGJmYWI3YWY4NDA3MTAyOGJjY2JhMjYyMWIxOTlmNjg0MDYxNTRmMjY0ZQkxZjhkMzhjMTY0NTM5ZjJmYTBkNzBlN2ViN2Y1ZDFjMzk5ZDU5MzA2ZmI1MDliNmExZWZjNjFhMWNmOGFlY2JmCTE2OTU1OTMyODQ2ODIJYWRmODZhZjc5MWViYzVkMDcxOTFjZDBlMTA3MGI2NjJjOTEyMGM5ZDE5NTFiY2ZkZmMzNTA0NjAyMjU0NjkxNA\u003d\u003d",
    "MWY4ZDM4YzE2NDUzOWYyZmEwZDcwZTdlYjdmNWQxYzM5OWQ1OTMwNmZiNTA5YjZhMWVmYzYxYTFjZjhhZWNiZglkMDI5NTRkNDM3YTFmNTg5MjIyNGVlZWQzMzhjYmQ4MWM2ZGNmMmMwMDk3MTQxOGM2YjBhNmQwYmRkMWY1ZjAyCTE2OTU2MDU2MDA3NjkJY2EzNDE4MDg3Yzg1ZWE0YjY1MmQ1MDk1NzA3NmU0YzgzNTlkZDM1YjNkMGFkODExMGNmMjBiZDMzYzE3MjM3Ng\u003d\u003d",
    "ZDAyOTU0ZDQzN2ExZjU4OTIyMjRlZWVkMzM4Y2JkODFjNmRjZjJjMDA5NzE0MThjNmIwYTZkMGJkZDFmNWYwMgkyNDkyZWUzOWU5NzVmOWZhZGQ1NWYyOTRiMjNlMTcyMTUyYWY0MzY3MzRmMWJhZmY5ZWI1OTMxZmQ5YjI5ODFmCTE2OTU2MDU5MTcxMjUJNzkwZGY3MWY2YzI5OWM3ZjE2MzA4NGU2ZmIxOTdkZDBjYmJkYzRlYWQxNGJhN2E4M2FiNjg0YWE3MTE1ODYxOQ\u003d\u003d"
  ]
}
